* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

input[type="submit"], a, #btn-design {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 20px;
    text-decoration: none;
}

input[type="submit"]:hover, a:hover, #btn-design:hover {
    background-color: #555;
}

.form-section {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 30px;
    width: 100%;
}

.form-section h1 {
    margin-bottom: 30px;
}


table {
    width: 100%;
    height: 91%;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
}

td {
    width: 50%;
    background-color: lightgreen;
    padding: 10px;
    text-align: center;
    border: 1px solid black;
}


#secondSide {
    max-height: 600px;
    overflow-y: auto;
}
